<!DOCTYPE html>

<body lang="es">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Componentes</title>
        <!-- Bootstrap 5.0 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <style>
            body {
                font-size: 30pt;
                font-weight: 900;
                font-family: 'Times New Roman', Times, serif;
                color: green;
                background-image: url('https://rickandmortypod.com/wp-content/uploads/2018/11/cropped-RM_page-header_background1-3.png');
            }

            img {
                width: 10%;
                margin: 1%;
                border-radius: 50%;
            }
        </style>
    </head>

        <div id="info">
            <componente></componente>
        </div>

        <!--<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>-->
        <script src="https://unpkg.com/vue/dist/vue.js"></script>


        <script>
            Vue.component('componente', {
                data() {
                    return {
                        lista: [{
                                nombre: "Rick Sánchez",
                                src: "https://rickandmortyapi.com/api/character/avatar/1.jpeg"
                            },
                            {
                                nombre: "Morty Smith",
                                src: "https://rickandmortyapi.com/api/character/avatar/2.jpeg"
                            },
                            {
                                nombre: "Summer Smith",
                                src: "https://rickandmortyapi.com/api/character/avatar/3.jpeg"
                            },
                            {
                                nombre: "Beth Smith",
                                src: "https://rickandmortyapi.com/api/character/avatar/4.jpeg"
                            },
                            {
                                nombre: "Jerry Smith",
                                src: "https://rickandmortyapi.com/api/character/avatar/5.jpeg"
                            }
                        ]
                    }
                },

                template: //
                    `<div class="my-5">
            <div v-for="(dato,index) of lista" :key="index" class="my-3 ms-3">
                <img :src="dato.src" alt="">
                <span class="my-3 mx-3"> {{dato.nombre}} </span>
            </div>
        </div>`
            })

            const app = new Vue({
                el: '#info'
            })
        </script>


</body>

</html>